server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Define default values for variables
    set $nginx_environment 'development';  # or whatever environment you want
    set $nginx_cache_duration 7d;         # set cache duration (e.g., 7 days)

    # Environment-specific headers
    add_header X-Environment $nginx_environment;

    # Support for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location /static/ {
        expires $nginx_cache_duration;
        add_header Cache-Control "public, no-transform";
    }
}